/* 这个是想暴露出去的注释 会被编译 */ 
// 这是一个见不得人的注释  不会被编译
*{
      margin: 0;
      padding: 0;
    }
    #wrap{
      position: relative;
      margin: 200px auto;
      width: 300px;
      height: 400px;
      border: 1px solid;
      .inner{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%,-50%,0);
        width: 100px;
        height: 100px;
        background: pink;
      }
    }