.juzhong(@w,@h,@c){
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
  width: @w;
  height: @h;
  background: @c;
}
#wrap{
  position: relative;
  margin: 100px auto;
  width: 300px;
  height: 400px;
  border: 1px solid;
  .inner{
    .juzhong(100px,100px,pink)
  }
  .inner2{
    .juzhong(200px,200px,deeppink)
  }
}